<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="keywords" content="">
<meta name="description" content="">
<title>東武東上線沿いの住宅展示場｜Meibo Vision Park</title>
<link href="css/reset.css" rel="stylesheet">
<link href="css/common.css" rel="stylesheet">
<link href="css/modelhouse.css" rel="stylesheet" media="screen">
</head>
<div id="container">
<header id="main-header">
    <div id="header_box">
    <p><a href="index.html"><img src="images/logo.png"></a></p>
    <h1>株式会社明望不動産</h1>
    <nav>
        <ul>
            <li><a href="modelhouse.html">モデルハウス</a></li>
            <li><a href="#">イベント</a></li>
            <li><a href="#">お問い合わせ</a></li>
            <li><a href="#" class="catalog">カタログ請求</a></li>
            <li><a href="#" class="reserve">来場予約</a></li>
        </ul>
    </nav>
    </div><!--header_box-->
</header>
<main>
    <p><img src="images/modell_.jpg"></p>
    <h2>Meibo Brand</h2>

    <div class="wap">
      <nav class="global-nav">
        <p><a href="#jump_1">Greenwood</a></p>
        <p><a href="#jump_2">Hausen</a></p>
        <p><a href="#jump_3">Noirnest</a></p>
        <span class="global-nav--bar"></span>
      </nav>
    </div><!--wap-->

<section class="section_box">
    <div class="img">
        <p><img src="images/model__1.jpg">
    </div><!--img-->
    <div id="jump_1"></div><!--jump_1-->
    <div class="text">
        <h3>Greenwood</h3>
        <p>白やベージュを基調とした明るい外観に、木のぬくもりを<br>感じるデザインと素材を採用。<br>
        日々の暮らしに寄り添う「ちょうどいい心地よさ」を<br>
        機能と価格のバランスで実現しました。</p>
        <div class="button-wrapper"><a href="#" class="botan">詳細はこちら</a>
    </div><!--text-->
</section>

<section class="section_box">
    <div class="img">
        <p><img src="images/model__2.jpg">
    </div><!--img-->
    <div id="jump_2"></div><!--jump_2-->
    <div class="text">
        <h3>Hausen</h3>
        <p>ヨーロッパ建築の美しさと、日本の住環境に合わせた<br>
        機能性を融合した住宅ブランド。<br>
        見た目も中身も、“ちょうどいい上質”を求める方へ。<br>
        洗練された佇まいに、暮らしやすさを宿す住まいです。</p>
        <div class="button-wrapper"><a href="#" class="botan">詳細はこちら</a>
    </div><!--text-->
</section>

<section class="section_box">
    <div class="img">
        <p><img src="images/model__3.jpg">
    </div><!--img-->
    <div id="jump_3"></div><!--jump_2-->
    <div class="text">
        <h3>Noirnest</h3>
        <p>明望不動産の最高グレードシリーズ。<br>
        黒を基調とした重厚感ある外観と、洗練されたミニマル<br>デザインが特徴。機能・素材・設計、そのすべてに<br>おいて妥協のない一邸を。</p>
        <div class="button-wrapper"><a href="#" class="botan">詳細はこちら</a>
    </div><!--text-->
</section>


</div><!--container-->
<footer>
    <div class="f_logo">
    <p><img src="images/logo.png"></p>
    <p>株式会社明望不動産</p>
    <p>〒355-0000 埼玉県川越市品宿4-7-4</p>
    <p>営業時間：9:30～18:30</p>
    </div><!--f_logo-->
    <ul class="retsu">
        <li><a href="index.html">モデルハウス</a></li>                
        <li><a href="onsen.html">イベント</a></li>
        <li><a href="oheya.html">来場予約</a></li>
        <li><a href="syokuji.html">お問い合わせ</a></li>
        <li><a href="sisetu.html">アクセス</a></li>
        <li><a href="access.html">会社概要</a></li>
    </ul>
</footer>
</main>
</body>

<!--ナブのチェイス-->
<script>
window.addEventListener("scroll", function () {
  const header = document.getElementById("main-header");
  if (window.scrollY > 10) {
    header.classList.add("scrolled");
  } else {
    header.classList.remove("scrolled");
  }
});
</script>
<!--ここまで-->

</html>